.cards_container {
  width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  grid-gap: 30px;
  margin-top: 30px;
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    .card img {
      width: 100%;
      height: 50%;
      border-radius: 50%;
      object-fit: cover;
    }

    h3 {
      font-size: 18px;
      color: #555;
    }

    p {
      font-size: 14px;
      color: #555;
    }
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}
